# THIS IS A PUBLIC FILE, THIS WILL BE COMMITTED TO GITHUB

# dotenv-expand doesn't allow referencing of global variables, CIRCLE_SHA1 gets replaced in vite.config.ts
VITE_WIDGET_URL='https://GITHUB_USERNAME.github.io/REPO_NAME/packages/react-chat/dist/latest/index.html'
